# import library
import turtle

# setup
wn = turtle.Screen()
wn.title("Pong. Made by me, in Python3")
wn.bgcolor("black")
wn.setup(width = 800, height = 600)
wn.tracer(0)

# score
scoreA = 0
scoreB = 0

# paddle A - Left
paddleA = turtle.Turtle()
paddleA.speed(0)
paddleA.shape("square")
paddleA.color("white")
paddleA.shapesize(stretch_wid = 5, stretch_len = 1)
paddleA.penup()
paddleA.goto(-350, 0)

# paddle B - Right
paddleB = turtle.Turtle()
paddleB.speed(0)
paddleB.shape("square")
paddleB.color("white")
paddleB.shapesize(stretch_wid = 5, stretch_len = 1)
paddleB.penup()
paddleB.goto(350, 0)

# ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape("square")
ball.color("white")
ball.penup()
ball.goto(0, 0)
ball.dx = 2
ball.dy = 2

# pen
pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0,260)
pen.write("Player A: 0  Player B: 0", align = "center", font = ("Courier", 24, "normal"))

# functions for movement
def paddleAUp():
    y = paddleA.ycor()
    y += 20
    paddleA.sety(y)

def paddleADown():
    y = paddleA.ycor()
    y -= 20
    paddleA.sety(y)

def paddleBUp():
        y = paddleB.ycor()
        y += 20
        paddleB.sety(y)

def paddleBDown():
        y = paddleB.ycor()
        y -= 20
        paddleB.sety(y)

# keyboard binding - make it follow your commands
wn.listen()
# Paddle A
wn.onkeypress(paddleAUp, "e")
wn.onkeypress(paddleADown, "s")
# Paddle B
wn.onkeypress(paddleBUp, "Up")
wn.onkeypress(paddleBDown, "Down")

# main game loop
while True:
    wn.update()

    # ball movement
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    # ball bounces on border
    if (ball.ycor() > 290):
        ball.sety(290)
        ball.dy *= -1

    if (ball.ycor() < -290):
        ball.sety(-290)
        ball.dy *= -1

    if (ball.xcor() > 390):
        ball.goto(0, 0)
        ball.dx *= -1
        scoreA += 1
        pen.clear()
        pen.write("Player A: {}  Player B: {}".format(scoreA, scoreB), align="center", font=("Courier", 24, "normal"))

    if (ball.xcor() < -390):
        ball.goto(0, 0)
        ball.dx *= -1
        scoreB += 1
        pen.clear()
        pen.write("Player A: {}  Player B: {}".format(scoreA, scoreB), align="center", font=("Courier", 24, "normal"))

    # ball bounces from "user"
    if (ball.xcor() > 340 and ball.xcor() < 350 and ball.ycor() < paddleB.ycor()+40 and ball.ycor() - 40):
        ball.setx(340)
        ball.dx *= -1

    if (ball.xcor() < -340 and ball.xcor() > -350 and ball.ycor() > paddleA.ycor()-40 and ball.ycor() + 40):
        ball.setx(-340)
        ball.dx *= -1
